<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuite name="Cabinet Test Suite">
        <directory>./tests/DotsUnited/Cabinet/</directory>
    </testsuite>

    <php>
        <const name="TESTS_DOTSUNITED_CABINET_ADAPTER_AMAZONS3_ONLINE_ENABLED" value="false"/>

        <!-- Your AWS key and secret, only needed when online tests are enabled -->
        <const name="TESTS_DOTSUNITED_CABINET_ADAPTER_AMAZONS3_ONLINE_AWS_KEY" value=""/>
        <const name="TESTS_DOTSUNITED_CABINET_ADAPTER_AMAZONS3_ONLINE_AWS_SECRET_KEY" value=""/>

        <const name="TESTS_DOTSUNITED_CABINET_ADAPTER_AMAZONS3_ONLINE_BUCKET_NAME" value="dotsunited-cabinet-unittests"/>
        <!-- One of the \AmazonS3::REGION_* contants -->
        <const name="TESTS_DOTSUNITED_CABINET_ADAPTER_AMAZONS3_ONLINE_BUCKET_REGION" value=""/>
    </php>

    <logging>
        <log type="coverage-html" target="build/coverage" title="Cabinet"
             charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>

    <filter>
        <whitelist>
            <directory>./src/DotsUnited/Cabinet/</directory>
        </whitelist>
    </filter>
</phpunit>
